{
  "name": "jira-mcp",
  "version": "1.0.0",
  "description": "Jira MCP for Virtual Developer Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "jira-client": "^8.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
