{
  "name": "github-mcp",
  "version": "1.0.0",
  "description": "GitHub MCP for Virtual Developer Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.13",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
